{
  "name": "hydrate-text",
  "version": "1.1.5",
  "description": "Tiny library for dynamic text hydrating with variables",
  "main": "lib/index",
  "module": "lib/index",
  "types": "lib/index.d.ts",
  "sideEffects": false,
  "keywords": [
    "javascript",
    "typescript",
    "template",
    "string",
    "formatter",
    "zero-dependency",
    "tree-shakable"
  ],
  "author": "Vasilii Kovalev <vasya.kowalev@yandex.ru>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasilii-kovalev/hydrate-text.git"
  },
  "homepage": "https://github.com/vasilii-kovalev/hydrate-text#readme",
  "bugs": {
    "url": "https://github.com/vasilii-kovalev/hydrate-text/issues"
  },
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "ts-jest": "^26.1.3",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "test": "jest",
    "tslint": "tsc --noEmit",
    "eslint": "eslint --ext .ts src --color",
    "build": "tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm run tslint && npm run eslint && npm test",
    "postversion": "git push && git push --tags"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/index.ts"
    ],
    "coverageDirectory": "./coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prepublishOnly"
    }
  }
}
