{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["ES2017"],
    "module": "es6",
    "moduleResolution": "node",
    "noEmit": true,
    "rootDir": ".",
    "strict": true,
    "target": "es6",
    "types": ["jest", "node"]
  },
  "include": ["src", "webpack.config.ts"]
}
